<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- google font start -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- google font end -->
    <!-- all css start  -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- all css end  -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- logo -->
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="">
        </a>
        <!-- logo  -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shortcodes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- banner part start  -->
    <section id="banner">
      <div class="banner_overly">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 m-auto">
              <div class="banner_text text-white text-center">
                <h3>Unique and Modern Design</h3>
                <h1>Portfolio PSD Template</h1>
                <p>
                  Nam liber tempor cum soluta nobis eleifend option congue nihil
                  imperdiet doming id quod mazim placerat facer possim assum.
                </p>
                <a href="">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner part end  -->

    <!-- service part start  -->
    <section id="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 ">
            <div class="service_iteam text-center">
              <i class="fas fa-pencil-alt"></i>
            <h3>Web & App Design</h3>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
          </div>
          <div class="col-lg-3 ">
            <div class="service_iteam text-center">
              <i class="fas fa-pencil-alt"></i>
            <h3>Development</h3>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
          </div>
          <div class="col-lg-3 ">
            <div class="service_iteam text-center">
              <i class="fas fa-pencil-alt"></i>
            <h3>Customization</h3>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
          </div>
          <div class="col-lg-3 ">
            <div class="service_iteam text-center">
              <i class="fas fa-pencil-alt"></i>
            <h3>Marketing</h3>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- service part end  -->
    <section id="one">
      <div class="heart">
        
      </div>
    </section>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
